,0
0,"            author             0  ...            98            99
train  schwieger-j  1.952486e-14  ...  1.257727e-07 -2.604157e-07
train  schwieger-j -3.754872e-17  ... -2.123841e-12  8.811057e-13
train  schwieger-j -3.378918e-12  ...  1.832600e-03 -1.109910e-03
train  schwieger-j  4.900243e-12  ...  2.214952e-02  7.177184e-03
train  schwieger-j  4.900243e-12  ...  2.214952e-02  7.177184e-03
...            ...           ...  ...           ...           ...
test   schwieger-j  1.000000e+00  ...  8.344057e-15  4.337726e-15
test   schwieger-j  4.311888e-16  ... -4.688273e-11 -1.943195e-11
test   schwieger-j  4.311888e-16  ... -4.688273e-11 -1.943195e-11
test   schwieger-j  4.311888e-16  ... -4.688273e-11 -1.943195e-11
test   schwieger-j  4.311888e-16  ... -4.688273e-11 -1.943195e-11

[6431 rows x 101 columns]"
1,"            author             0  ...            98            99
train  schwieger-j -6.848474e-15  ... -3.450090e-07  1.121147e-06
train  schwieger-j  1.318770e-16  ...  2.802809e-12  5.496250e-12
train  schwieger-j  1.036366e-11  ... -2.168026e-04 -9.862125e-04
train  schwieger-j  2.110849e-12  ...  6.288739e-02 -3.761014e-02
train  schwieger-j  2.110849e-12  ...  6.288739e-02 -3.761014e-02
...            ...           ...  ...           ...           ...
test   schwieger-j  1.000000e+00  ... -8.562825e-15  6.207939e-15
test   schwieger-j  5.129508e-17  ...  1.703605e-11  4.649869e-11
test   schwieger-j  5.129508e-17  ...  1.703605e-11  4.649869e-11
test   schwieger-j  5.129508e-17  ...  1.703605e-11  4.649869e-11
test   schwieger-j  5.129508e-17  ...  1.703605e-11  4.649869e-11

[6431 rows x 101 columns]"
2,"            author             0  ...            98            99
train  schwieger-j  6.024509e-14  ... -5.463730e-07  1.400525e-06
train  schwieger-j -5.151916e-16  ... -6.833322e-12  1.160454e-12
train  schwieger-j -3.123011e-12  ...  7.918069e-04  2.203202e-04
train  schwieger-j  4.689949e-12  ... -1.190039e-01  5.177419e-02
train  schwieger-j  4.689949e-12  ... -1.190039e-01  5.177419e-02
...            ...           ...  ...           ...           ...
test   schwieger-j  1.000000e+00  ... -2.404692e-15 -3.039920e-14
test   schwieger-j  1.298710e-16  ...  8.767941e-12 -5.782409e-11
test   schwieger-j  1.298710e-16  ...  8.767941e-12 -5.782409e-11
test   schwieger-j  1.298710e-16  ...  8.767941e-12 -5.782409e-11
test   schwieger-j  1.298710e-16  ...  8.767941e-12 -5.782409e-11

[6431 rows x 101 columns]"
3,"            author             0  ...            98            99
train  schwieger-j  3.723369e-14  ...  5.020113e-07  5.068984e-07
train  schwieger-j  1.624312e-16  ...  6.121781e-12  4.939432e-12
train  schwieger-j -2.046753e-12  ...  8.669759e-04 -1.343170e-03
train  schwieger-j -5.527218e-11  ... -5.709258e-02  4.399092e-02
train  schwieger-j -5.527218e-11  ... -5.709258e-02  4.399092e-02
...            ...           ...  ...           ...           ...
test   schwieger-j  1.000000e+00  ...  1.742469e-14 -4.403462e-14
test   schwieger-j -3.694393e-16  ... -1.144610e-11  1.098892e-10
test   schwieger-j -3.694393e-16  ... -1.144610e-11  1.098892e-10
test   schwieger-j -3.694393e-16  ... -1.144610e-11  1.098892e-10
test   schwieger-j -3.694393e-16  ... -1.144610e-11  1.098892e-10

[6431 rows x 101 columns]"
4,"            author             0  ...            98            99
train  schwieger-j  6.482182e-14  ...  7.736395e-07  2.561847e-07
train  schwieger-j -1.370316e-15  ...  7.870256e-12 -1.707497e-12
train  schwieger-j -7.367380e-12  ... -2.059591e-04  6.273222e-05
train  schwieger-j  5.392583e-10  ...  2.951144e-02  5.243574e-03
train  schwieger-j  5.392583e-10  ...  2.951144e-02  5.243574e-03
...            ...           ...  ...           ...           ...
test   schwieger-j  1.000000e+00  ... -8.860115e-15 -1.041132e-15
test   schwieger-j  3.550564e-17  ...  4.583969e-11  4.282810e-11
test   schwieger-j  3.550564e-17  ...  4.583969e-11  4.282810e-11
test   schwieger-j  3.550564e-17  ...  4.583969e-11  4.282810e-11
test   schwieger-j  3.550564e-17  ...  4.583969e-11  4.282810e-11

[6431 rows x 101 columns]"
5,"            author             0  ...            98            99
train  schwieger-j -2.033395e-14  ... -1.328341e-06 -6.367327e-07
train  schwieger-j -8.006557e-16  ...  6.979254e-13  1.685572e-12
train  schwieger-j -6.265624e-12  ... -1.500483e-03 -1.816514e-06
train  schwieger-j  1.995942e-10  ...  2.556665e-02  1.300655e-01
train  schwieger-j  1.995942e-10  ...  2.556665e-02  1.300655e-01
...            ...           ...  ...           ...           ...
test   schwieger-j  1.000000e+00  ... -2.145112e-14  1.549518e-14
test   schwieger-j  4.778922e-17  ... -3.263022e-11 -1.703657e-11
test   schwieger-j  4.778922e-17  ... -3.263022e-11 -1.703657e-11
test   schwieger-j  4.778922e-17  ... -3.263022e-11 -1.703657e-11
test   schwieger-j  4.778922e-17  ... -3.263022e-11 -1.703657e-11

[6431 rows x 101 columns]"
6,"            author             0  ...            98            99
train  schwieger-j  1.940819e-14  ...  5.433764e-08 -4.728675e-07
train  schwieger-j  5.235531e-16  ... -6.647431e-13 -2.731075e-12
train  schwieger-j  3.686471e-11  ...  3.806072e-04  1.980088e-03
train  schwieger-j -1.411963e-10  ...  8.949006e-02 -1.276407e-01
train  schwieger-j -1.411963e-10  ...  8.949006e-02 -1.276407e-01
...            ...           ...  ...           ...           ...
test   schwieger-j  1.000000e+00  ... -4.228038e-15 -7.035897e-15
test   schwieger-j -6.109935e-16  ... -5.778305e-12 -1.992083e-11
test   schwieger-j -6.109935e-16  ... -5.778305e-12 -1.992083e-11
test   schwieger-j -6.109935e-16  ... -5.778305e-12 -1.992083e-11
test   schwieger-j -6.109935e-16  ... -5.778305e-12 -1.992083e-11

[6431 rows x 101 columns]"
7,"            author             0  ...            98            99
train  schwieger-j -5.063481e-14  ... -3.333902e-07 -9.620660e-07
train  schwieger-j  6.130523e-15  ...  4.454995e-13  1.234526e-12
train  schwieger-j -9.398385e-12  ... -9.157627e-05 -3.137693e-03
train  schwieger-j  3.295494e-11  ... -5.197226e-02 -2.844337e-02
train  schwieger-j  3.295494e-11  ... -5.197226e-02 -2.844337e-02
...            ...           ...  ...           ...           ...
test   schwieger-j  1.000000e+00  ... -7.315241e-15 -2.446061e-14
test   schwieger-j  1.241196e-15  ...  3.823833e-11 -2.294275e-11
test   schwieger-j  1.241196e-15  ...  3.823833e-11 -2.294275e-11
test   schwieger-j  1.241196e-15  ...  3.823833e-11 -2.294275e-11
test   schwieger-j  1.241196e-15  ...  3.823833e-11 -2.294275e-11

[6431 rows x 101 columns]"
8,"            author             0  ...            98            99
train  schwieger-j -2.618678e-14  ... -4.653063e-07  1.023766e-07
train  schwieger-j  7.312677e-16  ...  2.761846e-13  3.429075e-12
train  schwieger-j -1.029898e-11  ...  7.667807e-04 -7.053855e-04
train  schwieger-j -7.453435e-11  ...  1.054645e-01  1.298963e-01
train  schwieger-j -7.453435e-11  ...  1.054645e-01  1.298963e-01
...            ...           ...  ...           ...           ...
test   schwieger-j  1.000000e+00  ... -2.078138e-16  1.964625e-14
test   schwieger-j -3.131974e-17  ... -1.142898e-11  5.159683e-12
test   schwieger-j -3.131974e-17  ... -1.142898e-11  5.159683e-12
test   schwieger-j -3.131974e-17  ... -1.142898e-11  5.159683e-12
test   schwieger-j -3.131974e-17  ... -1.142898e-11  5.159683e-12

[6431 rows x 101 columns]"
9,"            author             0  ...            98            99
train  schwieger-j -5.840556e-14  ... -9.182323e-07 -4.966419e-07
train  schwieger-j -5.566346e-17  ... -1.122323e-11  6.540060e-12
train  schwieger-j -6.658288e-14  ...  1.217147e-03 -3.465601e-04
train  schwieger-j  1.179100e-10  ... -2.289291e-02 -1.075175e-01
train  schwieger-j  1.179100e-10  ... -2.289291e-02 -1.075175e-01
...            ...           ...  ...           ...           ...
test   schwieger-j  1.000000e+00  ... -2.292568e-14  2.077377e-14
test   schwieger-j -5.203200e-17  ...  1.281695e-11  6.397340e-11
test   schwieger-j -5.203200e-17  ...  1.281695e-11  6.397340e-11
test   schwieger-j -5.203200e-17  ...  1.281695e-11  6.397340e-11
test   schwieger-j -5.203200e-17  ...  1.281695e-11  6.397340e-11

[6431 rows x 101 columns]"
10,"            author             0  ...            98            99
train  schwieger-j  5.303823e-14  ... -2.494727e-07 -6.210151e-07
train  schwieger-j -8.847474e-17  ...  3.332492e-12 -9.470597e-12
train  schwieger-j  2.515730e-11  ... -7.774722e-04 -6.466323e-04
train  schwieger-j  3.912232e-10  ... -5.852145e-02  1.919451e-01
train  schwieger-j  3.912232e-10  ... -5.852145e-02  1.919451e-01
...            ...           ...  ...           ...           ...
test   schwieger-j  1.000000e+00  ... -2.380730e-14  7.307296e-14
test   schwieger-j -3.539139e-17  ... -3.848024e-11  3.793190e-11
test   schwieger-j -3.539139e-17  ... -3.848024e-11  3.793190e-11
test   schwieger-j -3.539139e-17  ... -3.848024e-11  3.793190e-11
test   schwieger-j -3.539139e-17  ... -3.848024e-11  3.793190e-11

[6431 rows x 101 columns]"
11,"            author             0  ...            98            99
train  schwieger-j -3.419352e-14  ... -6.001777e-07 -5.107798e-07
train  schwieger-j -5.604554e-16  ...  8.145027e-13  5.064114e-12
train  schwieger-j -1.105153e-11  ... -1.917645e-04  8.845834e-04
train  schwieger-j  1.238238e-10  ... -7.804076e-03  1.888275e-02
train  schwieger-j  1.238238e-10  ... -7.804076e-03  1.888275e-02
...            ...           ...  ...           ...           ...
test   schwieger-j  1.000000e+00  ...  6.589365e-15 -5.262335e-16
test   schwieger-j  2.931752e-17  ... -4.371298e-11  3.338541e-11
test   schwieger-j  2.931752e-17  ... -4.371298e-11  3.338541e-11
test   schwieger-j  2.931752e-17  ... -4.371298e-11  3.338541e-11
test   schwieger-j  2.931752e-17  ... -4.371298e-11  3.338541e-11

[6431 rows x 101 columns]"
